name: Custom Environment Variable

on:
  push:
    branches: [main]

jobs:
  Environment-Variable:
    runs-on: ubuntu-latest
    env:
      var: "Hello env variable"

    steps:
      - name: Display Environment Variable
        run: echo "This is $var "
