name: Hello World Workflow

# Trigger: Runs whenever you push code to the main branch
on:
  push:
    branches:
      - main

jobs:
  run-actions:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        action: [my-js-action, my-composite-action, my-docker-action]
    steps:
      - uses: actions/checkout@v4
      - name: Run action ${{ matrix.action }}
        uses: ./${{ matrix.action }}
