name: Hello World Workflow

# Trigger: Runs whenever you push code to the main branch
on:
  push:
    branches:
      - main

jobs:
  say-hello:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4  
      
      - name: Print a welcome message
        run: echo "Hello from GitHub Actions 🚀"

      - name: Run JavaScript Action
        uses: ./my-js-action

      - name: Run Composite Action
        uses: ./my-composite-action

      - name: Run Docker Action
        uses: ./my-docker-action
