#name: Without Matrix

#on: push

#jobs:
#  ubuntu-latest:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4
#      - name: Print message
#        run: echo "Running on ubuntu-latest"

#  windows-latest:
#    runs-on: windows-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4
#      - name: Print message
#        run: echo "Running on windows-latest"


name: Matrix Workflow with OS

on: push

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print OS Info
        run: echo "Running on ${{ matrix.os }}"
