
name: Publish to github pacakage using a workflow

on:
  push:
    branches: [main]

jobs:
  build_and_packages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Build Package
        run: npm run build
      - name: Package the app
        run: npm pack
      - name: Package the app
        uses: actions/upload-artifact@v2
        with:
          name: package
          path:'*.tgz'
  publish:
    runs-on: ubuntu-lates
    permissions:
      contents: read
      packages: write
    needs: [build_and_packages]
    steps:
      - name: Download Package
        uses: actions/download-artifact@v2
        with:
          name: package
      -
