name: Secret Variable 

on:
  push:
    branches: [main]

jobs:
  Default-Variable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Display API KEY
        run: echo "API_KEY is ${{ secrets.API_KEY }}"
